# server {
#     listen 80;
#     server_name test.com;
#     root /usr/share/nginx/html;
#     index index.html index.htm;

#     location / {
#         try_files $uri $uri/ /index.html;

#     }
# }
server {
    listen 443 ssl;
    # 允许跨域 
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
    add_header Access-Control-Allow-Headers 'DNT,web-token,Authorization,Origin, X-Requested-With, Content-Type, Accept, Access-Control-Allow-Origin';
    add_header Access-Control-Allow-Credentials true;
    server_name gs.iot.store;
    ssl_certificate /etc/nginx/ssl/gs.iot.store.crt;
    ssl_certificate_key /etc/nginx/ssl/gs.iot.store.key;
    location  / {
        # 192.168.1.197:18080 为后端服务地址
        proxy_pass http://192.168.1.197:18080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;      
        
    }

}