// Grafana Alloy 配置（生产环境）
// 部署方式：kubectl create configmap alloy-config -n observability --from-file=config.alloy=alloy-config.alloy

otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }
  output {
    traces  = [otelcol.processor.batch.default.input]
  }
}

otelcol.processor.batch "default" {
  send_batch_size = 512
  timeout         = "5s"
  output {
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}

// 发送链路给 Tempo
otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo-distributor.observability.svc.cluster.local:4317"
    tls { insecure = true }
  }
}
