// ============================
// 接收 OTLP
// ============================
otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    traces  = [otelcol.processor.batch.traces.input]
    metrics = [otelcol.processor.batch.metrics.input]
    logs    = [otelcol.processor.batch.logs.input]
  }
}

// ============================
// Batch Processors
// ============================
otelcol.processor.batch "traces" {
  send_batch_size = 512
  timeout         = "5s"

  output {
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}

otelcol.processor.batch "metrics" {
  send_batch_size = 512
  timeout         = "5s"

  // HA 双推：Service round-robin 只会命中一个 pod，必须显式指向每个副本
  output {
    metrics = [
      otelcol.exporter.otlphttp.prometheus_0.input,
      otelcol.exporter.otlphttp.prometheus_1.input,
    ]
  }
}

otelcol.processor.batch "logs" {
  send_batch_size = 512
  timeout         = "5s"

  output {
    logs = [otelcol.exporter.otlphttp.loki.input]
  }
}

// ============================
// Tempo Exporter
// ============================
otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo-distributor.observability.svc:4317"

    tls {
      insecure = true
    }
  }
}

// ============================
// Prometheus OTLP Exporter（双推到每个 pod，prometheus-operated 是 headless service）
// ============================
otelcol.exporter.otlphttp "prometheus_0" {
  client {
    endpoint = "http://prometheus-k8s-0.prometheus-operated.monitoring.svc:9090/api/v1/otlp"
  }
}

otelcol.exporter.otlphttp "prometheus_1" {
  client {
    endpoint = "http://prometheus-k8s-1.prometheus-operated.monitoring.svc:9090/api/v1/otlp"
  }
}

// ============================
// Loki OTLP Exporter
// ============================
otelcol.exporter.otlphttp "loki" {
  client {
    endpoint = "http://loki-gateway.monitoring.svc:80/otlp"
  }
}

// ============================
// File Discovery
// ============================
local.file_match "pod_logs" {
  path_targets = [{
    __path__ = "/var/log/pods/*/*/*.log",
    job      = "kubernetes-pods",
  }]

  sync_period = "5s"
}

// ============================
// File Source
// ============================
loki.source.file "pod_logs" {
  targets    = local.file_match.pod_logs.targets
  forward_to = [loki.process.logs.receiver]
}

// ============================
// Log Processing
// ============================
loki.process "logs" {

  stage.cri {}

  stage.regex {
    expression = "/var/log/pods/(?P<namespace>[^_]+)_(?P<pod>[^_]+)_[^/]+/(?P<container>[^/]+)/"
    source     = "filename"
  }

  stage.labels {
    values = {
      namespace = "",
      pod       = "",
      container = "",
    }
  }

  // ===== Fallback：从 K8s 元数据派生 OTel 标签 =====
  // 这样所有 pod 的日志都至少有 service_name / service_namespace 标签，
  // trace → logs 跳转可以工作，不依赖应用日志格式。
  stage.template {
    source   = "service_name"
    template = "{{ .container }}"
  }
  stage.template {
    source   = "service_namespace"
    template = "{{ .namespace }}"
  }

  // ===== 如果应用日志是 OTel JSON 格式，用更精确的值覆盖上面的 fallback =====
  stage.json {
    expressions = {
      level                       = "level",
      service_name                = "service_name",
      service_namespace           = "k8s_namespace",
      deployment_environment_name = "environment",
      trace_id                    = "trace_id",
      span_id                     = "span_id",
    }
  }

  stage.labels {
    values = {
      level                       = "",
      service_name                = "",
      service_namespace           = "",
      deployment_environment_name = "",
    }
  }

  stage.structured_metadata {
    values = {
      trace_id = "",
      span_id  = "",
    }
  }

  forward_to = [loki.write.default.receiver]
}

// ============================
// Loki Write
// ============================
loki.write "default" {
  endpoint {
    url = "http://loki-gateway.monitoring.svc:80/loki/api/v1/push"
  }
}
