// Grafana Alloy 配置（生产环境）
// 部署方式：kubectl create configmap alloy-config -n observability --from-file=config.alloy=alloy-config.alloy

otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }
  output {
    traces  = [otelcol.processor.batch.default.input]
    metrics = [otelcol.processor.batch.default.input]
  }
}

otelcol.processor.batch "default" {
  send_batch_size = 512
  timeout         = "5s"

  output {
    traces  = [otelcol.exporter.otlp.tempo.input]
    metrics = [prometheus.remote_write.metrics.receiver]
  }
}

// 1. 发送链路给 Tempo
otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo-distributor:4317"
    tls { insecure = true }
  }
}

// 2. 发送指标给 Prometheus（Remote Write）
prometheus.remote_write "metrics" {
  endpoint {
    url = "http://prometheus-kube-prometheus-prometheus.monitoring:9090/api/v1/write"
  }
}
