// ============================
// 1. 接收端：OTLP（来自 OTel SDK + Beyla）
// ============================
otelcol.receiver.otlp "default" {
  grpc { endpoint = "0.0.0.0:4317" }
  http { endpoint = "0.0.0.0:4318" }
  output {
    traces = [
      otelcol.connector.servicegraph.default.input,
      otelcol.connector.spanmetrics.default.input,
      otelcol.processor.batch.traces.input,
    ]
    metrics = [otelcol.processor.batch.metrics.input]
  }
}

// ============================
// 2. 服务拓扑图
// ============================
otelcol.connector.servicegraph "default" {
  dimensions = ["http.method", "http.status_code"]
  output {
    metrics = [otelcol.processor.batch.metrics.input]
  }
}

// ============================
// 3. RED 指标（QPS/错误率/P99）
// ============================
otelcol.connector.spanmetrics "default" {
  histogram { explicit {} }
  output {
    metrics = [otelcol.processor.batch.metrics.input]
  }
}

// ============================
// 4. 批处理
// ============================
otelcol.processor.batch "traces" {
  send_batch_size = 512
  timeout         = "5s"
  output {
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}

otelcol.processor.batch "metrics" {
  send_batch_size = 512
  timeout         = "5s"
  output {
    metrics = [otelcol.exporter.prometheus.default.input]
  }
}

// ============================
// 5. 导出 Tempo
// ============================
otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo-distributor.observability:4317"
    tls { insecure = true }
  }
}

// ============================
// 6. 导出 Prometheus
// ============================
otelcol.exporter.prometheus "default" {
  forward_to = [prometheus.remote_write.default.receiver]
}

prometheus.remote_write "default" {
  endpoint {
    url = "http://prometheus-kube-prometheus-prometheus.monitoring.svc:9090/api/v1/write"
  }
}

// ============================
// 7. 日志文件发现
// ============================
local.file_match "pod_logs" {
  path_targets = [{
    __path__ = "/var/log/pods/*/*/*.log",
    job      = "kubernetes-pods",
  }]
  sync_period = "5s"
}

// ============================
// 8. 读取日志文件
// ============================
loki.source.file "pod_logs" {
  targets    = local.file_match.pod_logs.targets
  forward_to = [loki.process.labels.receiver]
}

// ============================
// 9. 日志处理：CRI 解析 + 路径提取 + JSON 解析
// ============================
loki.process "labels" {
  stage.cri {}

  stage.regex {
    expression = "/var/log/pods/(?P<namespace>[^_]+)_(?P<pod>[^_]+)_[^/]+/(?P<container>[^/]+)/"
    source     = "filename"
  }

  stage.labels {
    values = {
      namespace = "",
      pod       = "",
      container = "",
    }
  }

  stage.json {
    expressions = {
      "level"                       = "level",
      "service_name"                = "service_name",
      "service_namespace"           = "k8s_namespace",
      "deployment_environment_name" = "environment",
      "trace_id"                    = "trace_id",
      "span_id"                     = "span_id",
    }
  }

  stage.labels {
    values = {
      "level"                       = "",
      "service_name"                = "",
      "service_namespace"           = "",
      "deployment_environment_name" = "",
    }
  }

  stage.structured_metadata {
    values = {
      "trace_id" = "",
      "span_id"  = "",
    }
  }

  forward_to = [loki.write.default.receiver]
}

// ============================
// 10. 写入 Loki Gateway
// ============================
loki.write "default" {
  endpoint {
    url = "http://loki-gateway.monitoring.svc:80/loki/api/v1/push"
  }
}
