[client]
default-character-set = utf8
[mysqld]
bind-address=0.0.0.0
datadir = /docker-compose/mysql/data
character_set_server = utf8
collation_server = utf8_bin
secure-file-priv= NULL
symbolic-links=0
!includedir /etc/mysql/conf.d/