server {
    listen 8084;
    server_name xf.hntuji.com;
    #重定向到https
    return 301 https://$server_name$request_uri;

    location / {
      proxy_pass http://192.168.100.188:8082;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      #允许跨域
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
        add_header Access-Control-Allow-Headers DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range;
        add_header Access-Control-Expose-Headers Content-Length,Content-Range;

    }
    error_page 404 /404.html;
        location = /40x.html {
    }
    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
   #开启ssl
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/8592565__hntuji.com.pem;
    ssl_certificate_key /etc/nginx/ssl/8592565__hntuji.com.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;


}