worker_processes 1;

events {
  worker_connections 1024;
}

stream {
  upstream my_service {
    server rke2-master01:6443;
    server rke2-master02:6443;
    server rke2-master03:6443;
  }

  server {
    listen 6443;
    proxy_pass my_service;
  }
}
