worker_processes 1;
events {
  worker_connections 1024;
}

stream {
  upstream my_service {
    server kafka-0:9094;

  }

  server {
    listen 9094;
    proxy_pass my_service;
  }
  upstream my_service9095 {
    server kafka-1:9095;

  }

  server {
    listen 9095;
    proxy_pass my_service9095;
  }
  upstream my_service9096 {
    server kafka-2:9096;

  }

  server {
    listen 9096;
    proxy_pass my_service9096;
  }

}