worker_processes 1;
events {
  worker_connections 1024;
}

stream {
  upstream my_service {
    server 172.16.0.201:9093;
    server 172.16.0.201:9094;
    server 172.16.0.201:9095;
}

server {
    listen 9092;
    proxy_pass my_service;
  }
}
