server {
    listen 8080;
    server_name test.com;
    root /usr/share/nginx/html;
    index index.html index.htm;


    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;  
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  
        include fastcgi_params;  
}

}
